%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Code associated with manuscript:
Associations of genomic and spectral diversity in European beech
Ewa A. Czyż*, Bernhard Schmid, Maarten B. Eppinga, Marylaure de La Harpe, Aboubakr Moradi, Cheng Li, Domitille Coq—Etchegaray, Michael E. Schaepman, Meredith C. Schuman
*To whom correspondence should be addressed; E-mail: ewa.a.czyz@jpl.nasa.gov
Coding language: MatLab v.R2023b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PCA of reflectance spectra %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FagusEuro_selected = FagusEuro.reflectance.tree_normal.reflectance_convolved
[coeff,score,latent]=pca(FagusEuro_selected);

